* { box-sizing: border-box; }
body{
	background-color: #456; 
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 150%

}

header{
	background-image: url("images/welcome.jpeg");
    background-size: 150%, 150%; 
	color: #FFFFFF;
	text-align: center;
	margin-right: auto; 
	margin-left: auto; 
}

header a{text-decoration: none;
}

header a:link{color: #ffffff
}

header a:visited{color: #ffffff
}

header a:hover{color: #ffffff
}

button.mbtn {
	padding:0.6em 2em;
	border-radius: 8px;
	color:#ffff;
	background-color:#000000;
	font-size:.70em;
	border:0;
	cursor:pointer;
	margin:1em;
  }

button.mbtn.std {
	background-color:#174ec4;
}

.table { 
	display : table;
	margin: 0 auto; 
}

ul#horizontal-list {
	min-width:696px;
	list-style: none; 
	padding-top: 20px;
}

ul#horizontal-list li { 
	display: inline;
}

nav{padding: 0;
	text-align: center;
	font-weight: bold;
	font-size: 120%;}

nav a{text-decoration: none;
}

nav li{
	border-bottom: 1px solid rgb(0, 0, 0)
}

nav ul{list-style-type: none;
	margin: 0;
	padding-left: 0;
	font-size: 1.2em;
}

nav ul:link{color: #000000}

nav ul:visited{color: #000000}
nav ul:hover{color: #000000}



main{
	background-color: #ffffff;
	padding-top: 1px;
	padding-bottom: 100px;
	overflow: auto;
	margin-top:0;
	margin-right: 291px; 
	margin-left: auto; 
	margin-bottom: 0;
	font-size: 20px;

}

main ul{list-style-image: url(images/marker.gif);}
main a{text-decoration: none;
position: center;}


main a:link{color: #000000}
main a:visited{color: #ffffff}
main a:hover{color: #353434}

h1{
	margin:0;
	font-family: Georgia, "Times New Roman", serif;
	letter-spacing: 0.25em; 
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
h2{
	color: #ffffff;
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px #000000;
}
h3{
	color: #000000;
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px #000000;
}
h4{
	color: #000000;
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px #000000;
}
dt{
	color: #000000;
}

#contact{font-size: 90%;}
#login{font-size: 125%;
	padding-top: 3em;
	margin: auto;
}
#commcenter1{
	height: 350px;  
	margin-right: 200px;
	background-image: url(images/helping.jpeg);
	background-size: 100%, 100%;
	background-repeat: no-repeat;
}
#classroom1{height: 300px;
	background-image: url(images/classroom1.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;}
#donation1{height: 300px;
	background-image: url(images/donation1.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;}
#volunteering1{height: 300px;
	background-image: url(images/volunteering1.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;}
label, input {
    display: block;
	margin-bottom: 15px;
}
label {
    text-align: right;
    clear: both;
    float:left;
    margin-right:15px;
}
#randomNum{
	font-size: 5em;
	font-weight: bold;
}
@media (min-width:600px){
	nav ul{display: flex;
		flex-flow: row nowrap;
		justify-content: space-around;}
	nav li{border-bottom: none;}
	section{padding-left: 2em;
		padding-right: 2em;}
	.content main{display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr 1fr;}
	h2{grid-row: 1 / 2; grid-column: 1 / 5;}
	#dono{grid-row: auto; grid-column: 1 / 5;}
	section{grid-row: 2 / 3; grid-column: auto;}
	#fees{ grid-row: auto; grid-column: 1 / 5;}
	footer {grid-row: auto; grid-column: 1 / 5;}
}

@media (min-width:1024px){
	nav{text-align: left;
		padding-left: 1em;
		}
	nav ul{display: flex;
		flex-direction: column;
		padding-top: 1em}
	#wrapper{margin: auto;
	width: 100.5%;
	height: 100%;
	border: DarkBlue;
	
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 180px 1fr;}
	header{grid-row: 3/2; grid-column: 1/3;}
	nav{grid-row: 2/3; grid-column: 1/2;}
	div{grid-row: 2/3; grid-column: 2/3;}
	main{grid-row: 3/4; grid-column: 2/3;}
	footer{grid-row: 4/5; grid-column: 2/3;}
}
